<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Hello there</title>
</head>
<body>
    <div> 
        <h2>Greetings my guy</h2>
        <p> take a look at that search bar</p>
        <p> search anything in the headlines</p>
    </div>

    <div>
        <form action="/search" method="POST"> 
            <input type="text" name="search" placeholder="Search...">
            <button>Send it...</button>
        </form>
    </div>

</body>
</html>